### ENV
NODE_ENV="development"
PORT=5000

### DATABASE CONNECTION
POSTGRES_HOST=localhost
POSTGRES_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Abcd@12345678"
POSTGRES_DB="research_nestjs"

### Datbase 
DATABASE_SYNC=true

### JWT
JWT_SECRET="secret123"
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET="refresh123"
JWT_REFRESH_EXPIRATION_TIME=3600

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/mydb?schema=public"