### ENV
NODE_ENV="development"
PORT=5000

### DATABASE CONNECTION
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=research_test

### Mongoose Connection
MONGO_URL=mongodb://127.0.0.1:27017/research_mongodb
MONGO_HOST=mongodb://localhost:27017
MONGO_DB=research_mongodb
MONGO_PORT=27017

### JWT
JWT_SECRET="secret123"
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET="refresh123"
JWT_REFRESH_EXPIRATION_TIME=3600

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/mydb?schema=public"