###
NODE_ENV="development"
PORT="3000"

### DATABASE CONNECTION
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=test
PORT=3000


### JWT
JWT_SECRET="secret123"
JWT_EXPIRATION_TIME=3600
