### ENV
PORT=3000

### DATABASE CONNECT
DATABASE_HOST=localhost
DATABASE_PORT=8083
DATABASE_USER=root
DATABASE_PASSWORD="A@123456789abcd"
DATABASE_DB=nest_api_base

### Upload file
UPLOADED_FILES_DESTINATION="./uploads"