###
NODE_ENV="development"
PORT=5000

### DATABASE CONNECTION
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="12345678"
DB_NAME=research_test

### JWT
JWT_SECRET="secret123"
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET="refresh123"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600