###
NODE_ENV="development"
PORT=5000

### DATABASE CONNECTION
# POSTGRES_HOST=localhost
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=research_test

### JWT
JWT_SECRET="secret123"
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET="refresh123"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600